#BlueJ class context
comment0.target=Front
comment1.params=g
comment1.target=void\ Dessin(java.awt.Graphics)
comment10.params=
comment10.target=void\ ChangerDim()
comment11.params=echelle
comment11.target=void\ ChangerEchelle(int)
comment12.params=g
comment12.target=void\ SetGraphics(java.awt.Graphics)
comment13.params=
comment13.target=void\ Reset()
comment14.params=g
comment14.target=void\ Labellisation(java.awt.Graphics)
comment15.params=p\ sm\ X\ Y
comment15.target=Points\ Voisin(Points,\ boolean[][],\ int,\ int)
comment16.params=lss\ i\ j\ test_narrow_band
comment16.target=int\ TestPoint(double[][],\ int,\ int,\ double)
comment17.params=
comment17.target=void\ Copie()
comment2.params=g
comment2.target=void\ CarteDistanceOptimale(java.awt.Graphics)
comment3.params=
comment3.target=void\ Calcul()
comment4.params=im\ X\ Y
comment4.target=void\ setImage(double[][],\ int,\ int)
comment5.params=gr\ X\ Y
comment5.target=void\ setGradient(double[][],\ int,\ int)
comment6.params=
comment6.target=void\ setImageTrue()
comment7.params=D
comment7.target=void\ ChangerDiffusion(double)
comment8.params=R
comment8.target=void\ ChangerReaction(double)
comment9.params=TNB
comment9.target=void\ ChangerTestNarrowBand(double)
numComments=18
