#BlueJ class context
comment0.target=ObjCanva
comment1.params=ap\ numframe
comment1.target=ObjCanva(Test,\ int)
comment10.params=
comment10.target=void\ EnleverImage()
comment11.params=
comment11.target=void\ ChargerImage()
comment12.params=
comment12.target=void\ Run()
comment13.params=
comment13.target=void\ Propager()
comment14.params=
comment14.target=void\ run()
comment15.params=
comment15.target=void\ StopperThread()
comment16.params=
comment16.target=void\ ReprendreThread()
comment17.params=
comment17.target=void\ message()
comment18.params=i
comment18.target=void\ dessin(int)
comment19.params=pile
comment19.target=void\ dessin(java.util.Stack)
comment2.params=e
comment2.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment20.params=
comment20.target=void\ Add()
comment21.params=
comment21.target=void\ Reset()
comment22.params=s
comment22.target=void\ ChangerMethode(java.lang.String)
comment23.params=echelle
comment23.target=void\ ChangerEchelle(int)
comment24.params=D
comment24.target=void\ ChangerDiffusion(double)
comment25.params=R
comment25.target=void\ ChangerReaction(double)
comment26.params=TNB
comment26.target=void\ ChangerTestNarrowBand(double)
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=g
comment9.target=void\ paintComponent(java.awt.Graphics)
numComments=27
