#BlueJ class context
comment0.target=Operateurs
comment1.params=i
comment1.target=java.lang.String\ Val(int)
comment10.params=
comment10.target=void\ Divergence()
comment11.params=
comment11.target=void\ Laplacien()
comment12.params=
comment12.target=void\ Rotationnel()
comment13.params=cd\ i\ j\ D
comment13.target=double\ F_curv(double[][],\ int,\ int,\ double)
comment14.params=a
comment14.target=double\ Sgn(double)
comment15.params=c
comment15.target=int\ setRed(int)
comment16.params=c
comment16.target=int\ setGreen(int)
comment17.params=c
comment17.target=int\ setBlue(int)
comment18.params=a\ b
comment18.target=double\ Maxi(double,\ double)
comment2.params=i
comment2.target=java.lang.String\ Val(double)
comment3.params=s
comment3.target=double\ Val(java.lang.String)
comment4.params=pixels\ X\ Y
comment4.target=double[][]\ getGradient(int[],\ int,\ int)
comment5.params=im\ X\ Y
comment5.target=double[][]\ getGradient(int[][],\ int,\ int)
comment6.params=im\ X\ Y
comment6.target=double[][]\ getGradient(double[][],\ int,\ int)
comment7.params=pixels\ i\ j\ X
comment7.target=double\ Gradient(int[],\ int,\ int,\ int)
comment8.params=im\ i\ j
comment8.target=double\ Gradient(int[][],\ int,\ int)
comment9.params=im\ i\ j
comment9.target=double\ Gradient(double[][],\ int,\ int)
numComments=19
