#BlueJ class context
comment0.target=Piles
comment1.params=nombre
comment1.target=Piles(int)
comment10.params=i
comment10.target=boolean\ PileVide(int)
comment11.params=num\ g
comment11.target=void\ DessinPile(int,\ java.awt.Graphics)
comment12.params=num\ g
comment12.target=void\ DessinPile2(int,\ java.awt.Graphics)
comment13.params=g
comment13.target=void\ Dessin(java.awt.Graphics)
comment14.params=g
comment14.target=void\ Dessin2(java.awt.Graphics)
comment15.params=g
comment15.target=void\ DessinPointCourant(java.awt.Graphics)
comment2.params=
comment2.target=void\ Reset()
comment3.params=n\ i
comment3.target=Points\ Element(int,\ int)
comment4.params=n\ p
comment4.target=void\ Copie(int,\ java.util.Stack)
comment5.params=n\ p
comment5.target=void\ Transfert(int,\ java.util.Stack)
comment6.params=
comment6.target=boolean\ PilesVides()
comment7.params=i
comment7.target=int\ TaillePile(int)
comment8.params=i\ p
comment8.target=void\ Empiler(int,\ Points)
comment9.params=i
comment9.target=Points\ Depiler(int)
numComments=16
