#BlueJ class context
comment0.target=Brut
comment1.params=im\ D\ R\ pile\ can\ echelle\ tailleNarrowBand
comment1.target=Brut(Images,\ double,\ double,\ java.util.Stack,\ ObjCanva,\ int,\ int)
comment2.params=
comment2.target=void\ CarteDistanceBrute()
comment3.params=g
comment3.target=void\ CarteDistanceOptimale(java.awt.Graphics)
comment4.params=
comment4.target=void\ Calcul()
comment5.params=g
comment5.target=void\ Dessin(java.awt.Graphics)
comment6.params=g
comment6.target=void\ Dessin2(java.awt.Graphics)
numComments=7
