#BlueJ class context
comment0.target=Points
comment1.params=
comment1.target=Points()
comment2.params=a\ b
comment2.target=Points(int,\ int)
comment3.params=a\ b\ c\ d\ e
comment3.target=Points(int,\ int,\ int,\ int,\ int)
comment4.params=a\ b\ c\ d\ e
comment4.target=void\ Change(int,\ int,\ int,\ int,\ int)
comment5.params=g\ c\ echelle
comment5.target=void\ dessin(java.awt.Graphics,\ java.awt.Color,\ int)
comment6.params=g\ echelle
comment6.target=void\ dessin(java.awt.Graphics,\ int)
numComments=7
