#BlueJ package file
dependency1.from=NarrowBand
dependency1.to=Images
dependency1.type=UsesDependency
dependency10.from=ObjControl
dependency10.to=ObjCanva
dependency10.type=UsesDependency
dependency11.from=ObjControl
dependency11.to=ObjControl2
dependency11.type=UsesDependency
dependency12.from=ObjControl2
dependency12.to=ObjCanva
dependency12.type=UsesDependency
dependency13.from=ObjControl2
dependency13.to=Operateurs
dependency13.type=UsesDependency
dependency14.from=ObjCanva
dependency14.to=Objets
dependency14.type=UsesDependency
dependency15.from=ObjCanva
dependency15.to=Front
dependency15.type=UsesDependency
dependency16.from=ObjCanva
dependency16.to=Points
dependency16.type=UsesDependency
dependency17.from=ObjCanva
dependency17.to=Images
dependency17.type=UsesDependency
dependency18.from=ObjCanva
dependency18.to=Test
dependency18.type=UsesDependency
dependency19.from=ObjCanva
dependency19.to=ImageBufferAnalyseGradient
dependency19.type=UsesDependency
dependency2.from=NarrowBand
dependency2.to=ImageBufferAnalyseGradient
dependency2.type=UsesDependency
dependency20.from=ObjCanva
dependency20.to=Brut
dependency20.type=UsesDependency
dependency21.from=ObjCanva
dependency21.to=NarrowBand
dependency21.type=UsesDependency
dependency22.from=ObjCanva
dependency22.to=Libre
dependency22.type=UsesDependency
dependency23.from=Test
dependency23.to=ObjControl
dependency23.type=UsesDependency
dependency24.from=Test
dependency24.to=ObjControl2
dependency24.type=UsesDependency
dependency25.from=Test
dependency25.to=ObjCanva
dependency25.type=UsesDependency
dependency3.from=NarrowBand
dependency3.to=ImageBufferSynthese
dependency3.type=UsesDependency
dependency4.from=Front
dependency4.to=Images
dependency4.type=UsesDependency
dependency5.from=Front
dependency5.to=Piles
dependency5.type=UsesDependency
dependency6.from=Front
dependency6.to=ObjCanva
dependency6.type=UsesDependency
dependency7.from=Front
dependency7.to=Points
dependency7.type=UsesDependency
dependency8.from=Front
dependency8.to=ImageBufferSynthese
dependency8.type=UsesDependency
dependency9.from=ObjControl
dependency9.to=Objets
dependency9.type=UsesDependency
editor.fx.0.height=695
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8006700167504187
package.editor.height=471
package.editor.width=1110
package.editor.x=0
package.editor.y=0
package.frame.height=695
package.frame.width=1280
package.numDependencies=25
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ImageBufferSynthese
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=510
target1.y=400
target10.height=50
target10.name=ImageBufferAnalyseGradient
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=210
target10.x=520
target10.y=490
target11.height=50
target11.name=Test
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=30
target12.height=50
target12.name=ImageBufferAnalyse
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=690
target12.y=400
target13.height=50
target13.name=Libre
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=140
target13.y=220
target14.height=50
target14.name=Piles
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=230
target15.height=50
target15.name=ObjControl2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=540
target15.y=80
target16.height=50
target16.name=ObjCanva
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=430
target16.y=10
target17.height=50
target17.name=ImageBufferSyntheseGradient
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=220
target17.x=770
target17.y=490
target18.height=50
target18.name=Operateurs
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=300
target2.height=50
target2.name=NarrowBand
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=320
target2.y=360
target3.height=50
target3.name=ImageBuffer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=600
target3.y=300
target4.height=50
target4.name=Front
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=280
target5.height=50
target5.name=Images
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=580
target5.y=230
target6.height=50
target6.name=Objets
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=120
target7.height=50
target7.name=ObjControl
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=660
target7.y=170
target8.height=50
target8.name=Brut
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=420
target9.height=50
target9.name=Points
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=160
